<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Manualidades</title>  
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Manualidades</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="#">Nosotros</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Precios</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Términos y Condiciones</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contacto</a>
    </li>
  </ul>
</div>
</nav>



    <div class="container">
      <div class="jumbotron">
          <h1 style = "font-family:Comic Sans;">
            <center>❀MANSAGO❀</center></h1>
        </div>
      </div>

    
      <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>


       <center><span style = "font-family:Comic Sans;"><h5><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in nulla quam. 
         Nullam sit amet tellus leo. Vestibulum tempus quam faucibus semper dignissim. 
         Quisque rhoncus non libero quis auctor. Aenean vel aliquet neque, nec pretium felis. 
         Pellentesque vel massa dictum, ultricies odio sit amet, consectetur dolor. Integer nunc elit, 
         rhoncus at luctus eget, faucibus at mauris. Proin ac eleifend eros. Aenean pellentesque erat vel ligula molestie dictum.
         In et consequat mauris, in rutrum nisi.</b></h5></span></center> 

      </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <!-- build:js dist/about.js -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>



    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/"><b><p style = "font-family:Apajarita;">Facebook</p></b></a>
          <a href="https://www.twiter.com/"><b><p style = "font-family:Apajarita;">Twiter</p></b></a>
          <a href="https://www.instagram.com/"><b><p style = "font-family:Apajarita;">Instagram</p></b></a>
          <a href="https://www.gmail.com/"><b><p style = "font-family:Apajarita;">Gmail</p></b></a>
        </div>
    
        <div class="col-sm-4">
          <addres>
            <h4 style = "font-family:Apajarita;"><center><b>Centro de Manualidades</b></center></h4>
            <center><p style = "font-family:Apajarita;"><span class="oi oi-home footer-address-icon"></span><b>Medellín, Colombia, Antioquia</b></p></center>
            <center><p style = "font-family:Apajarita;"><span class="oi oi-phone footer-address-icon"></span><b>+57321543632</b></p></center>
            <center><p style = "font-family:Apajarita;"><span class="oi oi-inbox footer-address-icon"></span><b>contacto@manualidades.com</b></p></center>
          </addres>
        </div>
    
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/"><b><p style = "font-family:Apajarita;">Nosotros</p></b></a>
          <a href="https://www.twiter.com/"><b><p style = "font-family:Apajarita;">Precios</p></b></a>
          <a href="https://www.instagram.com/"><b><p style = "font-family:Apajarita;">Términos y Condiciones</p></b></a>
          <a href="https://www.gmail.com/"><b><p style = "font-family:Apajarita;">Contacto</p></b></a>
        </div>
    </div>
    </footer>

        <!-- endbuild -->
  </body>
</html>