<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Manualidades</title>  
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Manualidades</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="./about.html">Nosotros</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Precios</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Términos y Condiciones</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contacto</a>
    </li>
  </ul>
</div>
</nav>



    <div class="container">
      <div class="jumbotron">
          <h1 style = "font-family:Comic Sans;">
            <center>❀MANSAGO❀</center></h1>
        </div>
      </div>

    
      <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
        </nav>

<h1 style = "font-family:Apajarita;">Déjanos tu comentario</h1>

<form>
  <div class="form-row">
    <div class="form-group col-sm-6">
      <label for="nombre" style = "font-family:Times New Roman;"><b>Nombre</b></label>
      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
    </div>
    <div class="form-group col-sm-6">
      <label for="apellido" style = "font-family:Times New Roman;"><b>Apellido</b></label>
      <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
    </div>
  </div>
  <div class="form-group">
    <label for="email" style = "font-family:Times New Roman;"><b>Email</b></label>
      <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
  </div>

  <div class="form-row">
    <div class="form-group col-sm-9">
      <label for="domicilio" style = "font-family:Times New Roman;"><b>Domicilio</b></label>
      <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
    </div>
    <div class="form-group col-sm-3">
      <label for="provincia" style = "font-family:Times New Roman;"><b>Provincia</b></label>
     <select id="provincia" class="form-control">
      <option selected >Medellín</option>
       <option selected>Envigado</option>
       <option selected>Poblado</option>
       <option selected>Laureles</option>
       <option selected>Rio Negro</option>
       <option selected>Santuario</option>
       <option selected>Barbosa</option>
     </select>
    </div>
  </div>
<div class="form-group">
  <label for="comentario" style = "font-family:Times New Roman;"><b>Comentario</b></label>
  <textarea id="comentario" class="form-control" rows="10">
  </textarea>
</div>

<div class="form-group">
  <div class="form-check">
<input class="form-check-input" type="checkbox" id="gridCheck">
<label class="form-check-label" for="gridCheck" style = "font-family:Times New Roman;"><b>Quiero que me contacten</b></label>
  </div>
</div>
  <button type="submit" class="btn btn-primary">Enviar</button>
</form>
      
      </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/contacto.js -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>



    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/"><b><p style = "font-family:Apajarita;">Facebook</p></b></a>
          <a href="https://www.twiter.com/"><b><p style = "font-family:Apajarita;">Twiter</p></b></a>
          <a href="https://www.instagram.com/"><b><p style = "font-family:Apajarita;">Instagram</p></b></a>
          <a href="https://www.gmail.com/"><b><p style = "font-family:Apajarita;">Gmail</p></b></a>
        </div>
    
        <div class="col-sm-4">
          <addres>
            <h4 style = "font-family:Apajarita;"><center><b>Centro de Manualidades</b></center></h4>
            <center><p style = "font-family:Apajarita;"><span class="oi oi-home footer-address-icon"></span><b>Medellín, Colombia, Antioquia</b></p></center>
            <center><p style = "font-family:Apajarita;"><span class="oi oi-phone footer-address-icon"></span><b>+57321543632</b></p></center>
            <center><p style = "font-family:Apajarita;"><span class="oi oi-inbox footer-address-icon"></span><b>contacto@manualidades.com</b></p></center>
          </addres>
        </div>
    
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/"><b><p style = "font-family:Apajarita;">Nosotros</p></b></a>
          <a href="https://www.twiter.com/"><b><p style = "font-family:Apajarita;">Precios</p></b></a>
          <a href="https://www.instagram.com/"><b><p style = "font-family:Apajarita;">Términos y Condiciones</p></b></a>
          <a href="https://www.gmail.com/"><b><p style = "font-family:Apajarita;">Contacto</p></b></a>
        </div>
    </div>
    </footer>

    <!-- endbuild -->

  </body>
</html>