<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- end build -->


    <title>Manualidades</title>  
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Manualidades</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./about.html">Nosotros</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./precios.html">Precios</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Términos y Condiciones</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./contacto.html">Contacto</a>
    </li>
  </ul>
</div>
</nav>



    <div class="container">
      <div class="jumbotron">
          <h1 style = "font-family:Comic Sans;">
            <center>❀MANSAGO❀</center></h1>
        </div>
      </div>

    
      <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>

        <div class="row">
          <div class="col-sm-4">
            <center><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#belleza" aria-expanded="false" aria-controls="multiCollapse1">❅Belleza❅</button></center>
           </div>
           <div class="col-sm-4">
            <center><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#compromiso" aria-expanded="false" aria-controls="multiCollapse2">❅Compromiso❅</button></center>
           </div>
           <div class="col-sm-4">
            <center><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#calidad" aria-expanded="false" aria-controls="multiCollapse3">❅Calidad❅</button></center>
           </div>
        </div>

        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="belleza">
            <p>
              <h3 style = "font-family:Apajarita;"><b><center>Belleza</center></b></h3>
              <center><p style = "font-family:Bodony MT;"><b>Nuestros productos ofrecen una armonía visual para quienes son amantes del arte manual.</b></p></center>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="compromiso">
            <p>
              <h3 style = "font-family:Apajarita;"><b><center>Compromiso</center></b></h3>
              <center><p style = "font-family:Bodony MT;"><b>Nos gusta el compromiso y la puntualidad frente a nuestro trabajo, pues amamos ver a nuestros clientes felices con sus productos.</b></p></center>
            </p>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="calidad">
            <p>
              <h3 style = "font-family:Apajarita;"><b><center>Calidad</center></b></h3>
              <center><p style = "font-family:Bodony MT;"><b>Contamos con una excelente calidad en cuanto a materiales y a los trabajos realizados, todo para sacarle una sonrisa a nuestros clientes.</b></p></center>
            </p>
          </div>
        </div>

        <hr>



<div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/art.jpg" alt="Primer slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/are.jpg" alt="Segundo slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/patron.jpg" alt="Tercer slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only" style="font-family: Apajarita;">Anterior</span>
  </a>  
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only" style="font-family: Apajarita;">Siguiente</span>
  </a>  
</div>




        <div class="d-flex flex-wrap">
          <div class="card card-man d-flex flex-column justify-content-between ml-2">

              <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Diseña tu botella según tus gustos" style = "font-family:Apajarita;"><b><center>⚘Botellas⚘</center></b></h4>
                <h6 class="card-subtitle text-muted" style = "font-family:Apajarita;"><b><center>(Vidrio)</center></b></h6>
                <img class="card-img-top" src="images/botella.jpg" alt="botella img">
              <center><p class="card-text" style = "font-family:Bodony MT;"><b>Decoramos botellas de licor para diferentes ocasiones y con diferentes motivos y diseños dependiendo los gustos.</b></p></center></div>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" style="font-family: Apajarita;"><b>Contacto</b></button>
              <button class="btn btn-info btn-reserva" data-toggle="popover"  title="Promociones" data-content="Consulta diferentes diseños" ><span class="oi oi-eye footer-address-icon" ></span><b>Ver Botellas</b></button>          </div>

          <div class="card card-man d-flex flex-column justify-content-between ml-2">
            
            <div class="card-body">
              <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Cuadros para decoración de hogar" style = "font-family:Apajarita;"><b><center>⚘Pinturas⚘</center></b></h4>
              <h6 class="card-subtitle text-muted" style = "font-family:Apajarita;"><b><center>(Cuadros)</center></b></h6>
              <img class="card-img-top" src="images/pintura.jpg" alt="pintura img" width="170" height="258">
            <center><p class="card-text" style = "font-family:Bodony MT;"><b>Realización de cuadros a base de lápices, acuarela, óleo, entre otros. Diferentes técnicas de sombreado y teorías del color.</b></p></center></div>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" style="font-family: Apajarita;"><b>Contacto</b></button>
           <button class="btn btn-info btn-reserva" data-toggle="popover"  title="Promociones" data-content="Consulta portafolio de cuadros"><span class="oi oi-eye footer-address-icon"></span><b>Ver Pinturas</b></button>

            </div>

            <div class="card card-man d-flex flex-column justify-content-between ml-2">
            
              <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Joyería en murano y mostacilla según gustos" style = "font-family:Apajarita;"><b><center>⚘Bisutería⚘</center></b></h4>
                <h6 class="card-subtitle text-muted" style = "font-family:Apajarita;"><b><center>(Joyería)</center></b></h6>
                <img class="card-img-top" src="images/bisuteria.jpg" alt="bisuteria img" width="100" height="258">
              <center><p class="card-text" style = "font-family:Bodony MT;"><b>Creación de collares, brazaletes, aretes, anillos con materiales de murano, mostacilla checa, perlas, entres otros, con la mejor calidad y belleza.</b></p></center></div>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" style="font-family: Apajarita;"><b>Contacto</b></button>
              <button class="btn btn-info btn-reserva" data-toggle="popover"  title="Promociones" data-content="Consulta nuestra joyería"><span class="oi oi-eye footer-address-icon"></span><b>Ver Bisutería</b></button>
  
              </div>

              <div class="card card-man d-flex flex-column justify-content-between ml-2">
            
                <div class="card-body">
                  <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Bordados para manteles, prendas, entre otros, variedad de diseños" style = "font-family:Apajarita;"><b><center>⚘Bordados⚘</center></b></h4>
                  <h6 class="card-subtitle text-muted" style = "font-family:Apajarita;"><b><center>(Telas)</center></b></h6>
                  <img class="card-img-top" src="images/bordados.jpg" alt="bordados img" width="100" height="258">
                <center><p class="card-text" style = "font-family:Bodony MT;"><b>Decoramos diferentes prendas de vestir, manteles, entre otros, con nuestras técnicas de bordado.</b></p></center></div>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" style="font-family: Apajarita;"><b>Contacto</b></button>
               <button class="btn btn-info btn-reserva" data-toggle="popover"  title="Promociones" data-content="Revisa diferentes bordados"><span class="oi oi-eye footer-address-icon"></span><b>Ver Bordados</b></button>
            </div>

            <div class="card card-man d-flex flex-column justify-content-between ml-2">
            
              <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Tejemos bolsitos, zapatitos de bebé, entre otros" style = "font-family:Apajarita;"><b><center>⚘Tejidos⚘</center></b></h4>
                <h6 class="card-subtitle text-muted" style = "font-family:Apajarita;"><b><center>(Lanas)</center></b></h6>
                <img class="card-img-top" src="images/tejidos.jpg" alt="tejidos img" width="100" height="258">
              <center><p class="card-text" style = "font-family:Bodony MT;"><b>Tejemos pequeños bolsitos aplicando la técnica del Crochet, así como individuales para mesitas, entre otros.</b></p></center></div>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" style="font-family: Apajarita;"><b>Contacto</b></button>
              <button class="btn btn-info btn-reserva" data-toggle="popover"  title="Promociones" data-content="Consulta nuestros diseños"><span class="oi oi-eye footer-address-icon"></span><b>Ver Tejidos</b></button>
          </div>

      </div>


<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="font-family: Apajarita;">Contacto con Centro de Manualidades</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label" style="font-family: Apajarita;">Tu email:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label form="message-text" class="col-form-label" style="font-family: Apajarita;">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" style="font-family: Apajarita;">Enviar</button>
      </div>
    </div>
  </div>
</div>
      </div>

    


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/"><b><p style = "font-family:Apajarita;">Facebook</p></b></a>
          <a href="https://www.twiter.com/"><b><p style = "font-family:Apajarita;">Twiter</p></b></a>
          <a href="https://www.instagram.com/"><b><p style = "font-family:Apajarita;">Instagram</p></b></a>
          <a href="https://www.gmail.com/"><b><p style = "font-family:Apajarita;">Gmail</p></b></a>
        </div>
    
        <div class="col-sm-4">
          <addres>
            <h4 style = "font-family:Apajarita;"><center><b>Centro de Manualidades</b></center></h4>
            <center><p style = "font-family:Apajarita;"><span class="oi oi-home footer-address-icon"></span><b>Medellín, Colombia, Antioquia</b></p></center>
            <center><p style = "font-family:Apajarita;"><span class="oi oi-phone footer-address-icon"></span><b>+57321543632</b></p></center>
            <center><p style = "font-family:Apajarita;"><span class="oi oi-inbox footer-address-icon"></span><b>contacto@manualidades.com</b></p></center>
          </addres>
        </div>
    
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/"><b><p style = "font-family:Apajarita;">Nosotros</p></b></a>
          <a href="https://www.twiter.com/"><b><p style = "font-family:Apajarita;">Precios</p></b></a>
          <a href="https://www.instagram.com/"><b><p style = "font-family:Apajarita;">Términos y Condiciones</p></b></a>
          <a href="https://www.gmail.com/"><b><p style = "font-family:Apajarita;">Contacto</p></b></a>
        </div>
    </div>
    </footer>


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/index.js -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    

    <script>
    $(function(){
      $("[data-toggle='tooltip']").tooltip();
      $("[data-toggle='popover']").popover();
      $('.carousel').carousel({
        interval: 3000
      });
      $('#contacto').on('show.bs.modal', function(e){
console.log('El modal contacto se está mostrando');
$('#contactoBtn').removeClass('btn-outline-success');
$('#contactoBtn').addClass('btn-primary');
$('#contactoBtn').prop('disabled', true);
});
      $('#contacto').on('shown.bs.modal', function(e){
console.log('El modal contacto se mostró');
      });
$('#contacto').on('hide.bs.modal',function(e){
console.log('El modal contacto se oculta');
});
      $('#contacto').on('hidden.bs.modal',function(e){
console.log('El modal contacto se ocultó');
$('#contactoBtn').removeClass('btn-primary');
$('#contactoBtn').addClass('btn-outline-success');
$('#contactoBtn').prop('disabled', false);
    });
    });

    </script>
  <!-- endbuild -->
  </body>
</html>