<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <!-- build:css dist/precios.css -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Manualidades</title>  
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Manualidades</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Nosotros</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="#">Precios</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Términos y Condiciones</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contacto</a>
    </li>
  </ul>
</div>
</nav>



    <div class="container">
      <div class="jumbotron">
          <h1 style = "font-family:Comic Sans;">
            <center>❀MANSAGO❀</center></h1>
        </div>
      </div>

    
      <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
    <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>Botellas</th>
          <th>Pinturas</th>
          <th>Bisutería</th>
          <th>Bordados</th>
          <th>Tejidos</th>
        </thead>
        <tbody>
          <tr>
            <td class="table-primary"><span class="oi oi-star"></td>
            <td class="table-primary">$10000</td>
            <td class="table-primary">$15000</td>
            <td class="table-primary">$6000</td>
            <td class="table-primary">$15000</td>
            <td class="table-primary">$20000</td>
          </tr>
          <tr>
            <td class="table-secondary"><span class="oi oi-star"><span class="oi oi-star"></span></td>
            <td class="table-secondary">$15000</td>
            <td class="table-secondary">$20000</td>
            <td class="table-secondary">$8000</td>
            <td class="table-secondary">$25000</td>
            <td class="table-secondary">$30000</td>
          </tr>
          <tr>
            <td class="table-success"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
            <td class="table-success">$20000</td>
            <td class="table-success">$30000</td>
            <td class="table-success">$10000</td>
            <td class="table-success">$35000</td>
            <td class="table-success">$40000</td>
          </tr>
          <tr>
            <td class="table-danger"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
            <td class="table-danger">$25000</td>
            <td class="table-danger">$35000</td>
            <td class="table-danger">$12000</td>
            <td class="table-danger">$45000</td>
            <td class="table-danger">$50000</td>
          </tr>
          <tr>
            <td class="table-warning"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
            <td class="table-warning">$30000</td>
            <td class="table-warning">$40000</td>
            <td class="table-warning">$14000</td>
            <td class="table-warning">$55000</td>
            <td class="table-warning">$60000</td>
          </tr>
        </tbody>
      </table>
      </div>
    </div>
      
    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
<div class="accordion" id="accordionTarjetas">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica" style = "font-family:'Times New Roman';">Tarjeta Básica</button>
      </h5>
    </div>

<div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
  <div class="card-body" style = "font-family:'Times New Roman';">
    Puedes reservar en 4 cuotas sin interés.
  </div>
</div>
  </div>

  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP" style = "font-family:'Times New Roman';">Tarjeta VIP</button>
      </h5>
    </div>

    <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
      <div class="card-body" style = "font-family:'Times New Roman';">Puedes reservar en 6 cuotas sin interés. Recibirás un obsequio al recibir nuestro producto.

      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack" style = "font-family:'Times New Roman';">Tarjeta Black</button>
      </h5>
    </div>

    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
      <div class="card-body" style = "font-family:'Times New Roman';">Puedes reservar 12 cuotas sin interés. Cuando tu pedido llegue, recibirás un obsequio y adicional a esto tendrás un descuento especial en tu próxima compra.

      </div>
    </div>
  </div>
</div>

      


    </div>

    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
  </div>


      </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js dist/precios.js -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>



    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/"><b><p style = "font-family:Apajarita;">Facebook</p></b></a>
          <a href="https://www.twiter.com/"><b><p style = "font-family:Apajarita;">Twiter</p></b></a>
          <a href="https://www.instagram.com/"><b><p style = "font-family:Apajarita;">Instagram</p></b></a>
          <a href="https://www.gmail.com/"><b><p style = "font-family:Apajarita;">Gmail</p></b></a>
        </div>
    
        <div class="col-sm-4">
          <addres>
            <h4 style = "font-family:Apajarita;"><center><b>Centro de Manualidades</b></center></h4>
            <center><p style = "font-family:Apajarita;"><span class="oi oi-home footer-address-icon"></span><b>Medellín, Colombia, Antioquia</b></p></center>
            <center><p style = "font-family:Apajarita;"><span class="oi oi-phone footer-address-icon"></span><b>+57321543632</b></p></center>
            <center><p style = "font-family:Apajarita;"><span class="oi oi-inbox footer-address-icon"></span><b>contacto@manualidades.com</b></p></center>
          </addres>
        </div>
    
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/"><b><p style = "font-family:Apajarita;">Nosotros</p></b></a>
          <a href="https://www.twiter.com/"><b><p style = "font-family:Apajarita;">Precios</p></b></a>
          <a href="https://www.instagram.com/"><b><p style = "font-family:Apajarita;">Términos y Condiciones</p></b></a>
          <a href="https://www.gmail.com/"><b><p style = "font-family:Apajarita;">Contacto</p></b></a>
        </div>
    </div>
    </footer>

    <!-- endbuild -->

  </body>
</html>